.about-area {
  .about-top {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 30px;
    .about-content {
      h4 {
        font-size: 25px;
        text-transform: capitalize;
        margin-bottom: 15px;
        font-weight: 600;
      }
      p {
        margin-bottom: 20px;
      }
    }
    .about-img {
      position: relative;
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: $primary-color;
        right: -15px;
        bottom: 16px;
        z-index: -1;
      }
    }
  }
  .about-bottom {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 50px;
    .single-about {
      background-color: $third-primary;
      padding: 30px 20px;
      i {
        font-size: 28px;
        color: $second-primary;
        margin-bottom: 15px;
      }
      h4 {
        text-transform: capitalize;
        font-size: 24px;
        color: $primary-font;
        font-weight: 600;
      }
      p {
        color: $primary-font;
        margin: 15px 0;
        color: $primary-font;
      }
      a {
        text-transform: capitalize;
        font-size: 16px;
        color: $second-primary;
        transition: 0.3s;
        &:hover {
          color: $primary-color;
        }
      }
    }
  }
}
