.blog-area {
  .blogs {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 40px;
    .single-blog {
      .blog-img {
        width: 100%;
        position: relative;
        img {
          width: 100%;
        }
      }
      .blog-meta {
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: center;
        padding: 12px 0;
        background-color: $third-primary;
        position: relative;
        margin-top: -25px;
        border-radius: 3px;
        margin-bottom: 20px;
        a {
          color: $second-primary;
          font-size: 14px;
          text-transform: capitalize;
          transition: 0.3s;
          &:hover {
            color: $primary-color;
          }
          i {
            font-size: 18px;
            padding-right: 5px;
          }
        }
      }
      .blog-text {
        padding: 10px 0;
        h4 {
          text-transform: capitalize;
          color: $primary-font;
          font-size: 25px;
          font-weight: 500;
        }
        p {
          color: $primary-font;
          margin: 15px 0;
        }
        a {
          text-transform: capitalize;
          font-size: 18px;
          color: $second-primary;
          transition: 0.3s;
          &:hover {
            color: $primary-color;
          }
        }
      }
    }
  }
}
