.price-area {
  .prices {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 40px;
    .single-price {
      border: 2px solid $third-primary;
      padding: 30px 20px;
      text-align: center;
      border-radius: 3px;
      &.active {
        h3 {
          background-color: $primary-color;
          color: $second-primary-font;
        }
      }
      h5 {
        text-transform: capitalize;
        font-size: 20px;
        font-weight: 600;
        color: $primary-font;
      }
      h3 {
        text-transform: capitalize;
        font-size: 40px;
        font-weight: 800;
        color: $primary-font;
        margin: 20px 0;
        padding: 30px 0;
        border-radius: 3px;
        background-color: $third-primary;
        span {
          text-transform: lowercase;
          font-size: 16px;
          font-weight: normal;
          font-style: italic;
          margin-left: 8px;
        }
      }
      ul {
        margin-bottom: 20px;
        li {
          margin-bottom: 10px;
          padding-bottom: 8px;
          border-bottom: 1px solid $third-primary;
          &:last-child {
            border-bottom: 0;
          }
          a {
            display: block;
            color: $primary-font;
          }
        }
      }
    }
  }
}
