.blog-area {
  .blogs-box {
    // display: grid;
    // grid-template-columns: repeat(3, 32%);
    // justify-content: space-between;
    .single-blog {
      border: $border;
      padding: 25px 30px;
      border-radius: 5px;
      box-shadow: $box_shadow;
      &:hover {
        .blog-image {
          img {
            transform: scale(1.1);
          }
        }
      }
      .blog-image {
        width: 100%;
        height: 200px;
        border-radius: 5px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          border-radius: 5px;
          transition: 0.5s;
        }
      }
      .blog-meta {
        margin-top: 15px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        a {
          color: $black_light;
          font-size: 14px;
          text-transform: capitalize;
          &:hover {
            color: $green;
          }
          i {
            color: $green;
            font-size: 13px;
            padding-right: 5px;
          }
        }
      }
      .blog-text {
        margin-top: 20px;
        h3 {
          text-transform: capitalize;
          font-size: 24px;
          color: $black;
        }
        p {
          color: $black_light;
          margin: 15px 0;
        }
      }
    }
     /*slick slider css code*/
     .slick-dots {
      left: 50%;
      position: absolute;
      margin-top: 30px;
      transform: translateX(-50%);
      li {
        display: inline-block;
        margin: 0 4px;
        &.slick-active {
          button {
            background-color: $black_light;
          }
        }
        button {
          border: 0;
          outline: none;
          background-color: $green;
          width: 15px;
          height: 15px;
          border-radius: 50%;
          line-height: 15px;
          text-indent: -9999px;
        }
      }
    }
    .slick-slide {
      margin: 0 15px;
    }
  }
}
